# RestAuth

./: pom.xml
src/main/java/com/cubestacklabs/restauth/: App.java  AppConfig.java
src/main/java/com/cubestacklabs/restauth/auth/: AuthNotRequired.java  AuthenticationHandlerInterceptor.java  User.java  UserService.java
src/main/java/com/cubestacklabs/restauth/controller/: IndexController.java
src/main/resources/: application.properties
